proto/greet.proto

syntax="proto3";

option go_package="./proto";

package greet_service;

service GreetService{
    rpc SayHelloUnary (NoParam) returns (HelloResponse); //unary (get 1 msg and send back 1 msg)
    rpc SayHelloServerStreaming (NamesList) returns (stream HelloResponse);//server will return a stream of HelloResponse
    rpc SayHelloClientStreaming (stream HelloRequest) returns (MessageList);
    rpc SayHelloBiDirectionalStreaming (stream HelloRequest) returns (stream HelloResponse);
}

message NoParam{};

message HelloResponse{
    string message = 1;
}

message HelloRequest{
    string name = 1;
}

message NamesList{
    repeated string names = 1;
}

message MessageList{
    repeated string messages = 1;
}